-- Библиотека
INSERT INTO Library (Library_Name, Address) VALUES
('Центральная городская библиотека', 'ул. Ленина, 10'),
('Библиотека им. Пушкина', 'пр. Гагарина, 25'),
('Детская библиотека "Сказка"', 'ул. Мира, 15'),
('Научная библиотека МГУ', 'Ленинские горы, 1'),
('Библиотека иностранной литературы', 'ул. Николоямская, 6'),
('Библиотека искусств', 'ул. Кузнецкий Мост, 12'),
('Библиотека-читальня им. Тургенева', 'Бобров переулок, 6'),
('Библиотека "Экономист"', DEFAULT),
('Библиотека технической литературы', 'ул. Тверская, 18'),
('Библиотека им. Достоевского', 'ул. Воздвиженка, 9'),
('Библиотека "Зелёный мир"', 'ул. Экологическая, 3'),
('Библиотека им. Гоголя', DEFAULT),
('Библиотека "Фантастика"', 'ул. Космонавтов, 7'),
('Библиотека медицинской литературы', 'пр. Медиков, 22'),
('Библиотека им. Толстого', 'ул. Пушкинская, 30');

-- Зал
INSERT INTO Hall (Library_ID, Hall_Type) VALUES
-- Библиотека 1 (3 зала)
(1, 'Читальный'), (1, 'Абонемент'), (1, 'Хранилище'),
-- Библиотека 2 (4 зала)
(2, 'Читальный'), (2, 'Абонемент'), (2, 'Хранилище'), (2, 'Читальный'),
-- Библиотека 3 (2 зала)
(3, 'Абонемент'), (3, 'Читальный'),
-- Библиотека 4 (5 залов)
(4, 'Читальный'), (4, 'Хранилище'), (4, 'Абонемент'), (4, 'Читальный'), (4, 'Хранилище'),
-- Библиотека 5 (3 зала)
(5, 'Абонемент'), (5, 'Читальный'), (5, 'Хранилище'),
-- Библиотека 6 (1 зал)
(6, 'Абонемент'),
-- Библиотека 7 (4 зала)
(7, 'Абонемент'), (7, 'Читальный'), (7, 'Хранилище'), (7, 'Абонемент'),
-- Библиотека 8 (2 зала)
(8, 'Читальный'), (8, 'Хранилище'),
-- Библиотека 9 (5 залов)
(9, 'Хранилище'), (9, 'Абонемент'), (9, 'Читальный'), (9, 'Хранилище'), (9, 'Абонемент'),
-- Библиотека 10 (3 зала)
(10, 'Читальный'), (10, 'Абонемент'), (10, 'Читальный'),
-- Библиотека 11 (1 зал)
(11, 'Абонемент'),
-- Библиотека 12 (4 зала)
(12, 'Читальный'), (12, 'Хранилище'), (12, 'Абонемент'), (12, 'Читальный'),
-- Библиотека 13 (2 зала)
(13, 'Хранилище'), (13, 'Абонемент'),
-- Библиотека 14 (5 залов)
(14, 'Читальный'), (14, 'Абонемент'), (14, 'Хранилище'), (14, 'Читальный'), (14, 'Хранилище'),
-- Библиотека 15 (3 зала)
(15, 'Абонемент'), (15, 'Читальный'), (15, 'Абонемент');

-- Правила выдачи
INSERT INTO Issue_Rule (Hall_ID, Description, Loan_Period)
SELECT 
    h.Hall_ID,
    CASE 
        WHEN h.Hall_Type = 'Читальный' THEN 'Чтение редких книг только в читальном зале'
        WHEN h.Hall_Type IN ('Абонемент', 'Хранилище') AND random() < 0.5 THEN 'Может быть выдан на 28 дней'
        ELSE 'Стандартные правила выдачи'
    END AS Description,
    CASE 
        WHEN h.Hall_Type = 'Читальный' THEN 0
        WHEN h.Hall_Type IN ('Абонемент', 'Хранилище') AND random() < 0.5 THEN 28
        ELSE 14
    END AS Loan_Period
FROM Hall h;

-- Место хранения
WITH HallRooms AS (
    -- Генерируем уникальный Room_Number для каждого зала в рамках библиотеки
    SELECT 
        Hall_ID,
        ROW_NUMBER() OVER (PARTITION BY Library_ID ORDER BY Hall_ID) AS Room_Number
    FROM Hall
)
INSERT INTO Storage_Location (Hall_ID, Room_Number, Rack_Number, Shelf_Number)
SELECT 
    h.Hall_ID,
    hr.Room_Number,
    racks.rack_number,
    shelves.shelf_number
FROM 
    Hall h
JOIN HallRooms hr ON h.Hall_ID = hr.Hall_ID
CROSS JOIN LATERAL (
    SELECT generate_series(1, 5 + (h.Hall_ID * 37 % 6)) AS rack_number 
) racks
CROSS JOIN LATERAL (
    SELECT generate_series(1, 5 + (racks.rack_number * 19 % 3)) AS shelf_number
) shelves
WHERE 
    h.Hall_Type IN ('Абонемент', 'Хранилище');

-- Работники
INSERT INTO Employee (Hall_ID, First_Name, Middle_Name, Last_Name)
SELECT 
    h.Hall_ID,
    CASE 
        WHEN h.Hall_ID % 2 = 0 THEN -- Женские имена
            (ARRAY['Анна','Мария','Екатерина','Ольга','Наталья','Ирина','Светлана','Татьяна','Елена','Юлия',
          'Александра','Дарья','Евгения','Марина','Полина','Софья','Вера','Галина','Людмила','Валентина',
          'Лариса','Зинаида','Надежда','Ксения','Алина','Виктория','Маргарита','Ангелина','Диана','Кристина',
          'Валерия','Ульяна','Яна','Арина','Алиса','Элина','Карина','Регина','Варвара','Виталина',
          'Милана','Снежана','Анжела','Анжелика','Владислава','Мирослава','Рената','Светлана','Таисия','Эльвира'])[ceil(random()*50)]
        ELSE -- Мужские имена
            (ARRAY['Александр','Дмитрий','Сергей','Андрей','Алексей','Иван','Михаил','Владимир','Николай','Артем',
          'Максим','Евгений','Константин','Павел','Роман','Антон','Игорь','Олег','Юрий','Виктор',
          'Георгий','Станислав','Василий','Борис','Леонид','Кирилл','Валентин','Геннадий','Петр','Семен',
          'Федор','Даниил','Тимофей','Григорий','Арсений','Вячеслав','Егор','Матвей','Денис','Ярослав',
          'Степан','Захар','Тимур','Марк','Лев','Руслан','Эдуард','Филипп','Вадим','Мирослав'])[ceil(random()*50)]
    END AS First_Name,
    CASE 
        WHEN h.Hall_ID % 99 = 0 THEN '' -- Каждый 99 без отчества
        WHEN h.Hall_ID % 2 = 0 THEN -- Женские отчества
            (ARRAY['Ивановна','Петровна','Сергеевна','Андреевна','Дмитриевна','Алексеевна','Николаевна',
            'Владимировна','Михайловна','Артемовна','Максимовна','Евгеньевна','Константиновна',
            'Павловна','Романовна','Антоновна','Игоревна','Олеговна','Юрьевна','Викторовна'])[ceil(random()*20)]
        ELSE -- Мужские отчества
            (ARRAY['Иванович','Петрович','Сергеевич','Андреевич','Дмитриевич','Алексеевич','Николаевич',
            'Владимирович','Михайлович','Артемович','Максимович','Евгеньевич','Константинович',
            'Павлович','Романович','Антонович','Игоревич','Олегович','Юрьевич','Викторович'])[ceil(random()*20)]
    END AS Middle_Name,
    CASE WHEN h.Hall_ID % 2 = 0 THEN 
    (ARRAY['Иванов','Петров','Сидоров','Смирнов','Кузнецов','Попов','Васильев','Соколов','Михайлов','Новиков',
        'Федоров','Морозов','Волков','Алексеев','Лебедев','Семенов','Егоров','Павлов','Козлов','Степанов',
        'Николаев','Орлов','Андреев','Макаров','Никитин','Захаров','Зайцев','Соловьев','Борисов','Яковлев',
        'Григорьев','Романов','Воробьев','Сергеев','Кузьмин','Фролов','Александров','Дмитриев','Королев','Гусев',
        'Киселев','Ильин','Максимов','Поляков','Сорокин','Виноградов','Ковалев','Белов','Медведев','Антонов',
        'Тарасов','Жуков','Баранов','Филиппов','Комаров','Давыдов','Беляев','Герасимов','Богданов','Осипов',
        'Сидоров','Матвеев','Титов','Марков','Миронов','Крылов','Куликов','Карпов','Афанасьев','Власов',
        'Маслов','Исаев','Тихонов','Аксенов','Гаврилов','Родионов','Котов','Горбунов','Кудрявцев','Быков',
        'Зуев','Третьяков','Савельев','Панов','Рыбаков','Суворов','Абрамов','Воронов','Мухин','Архипов',
        'Трофимов','Мартынов','Емельянов','Горшков','Чернов','Овчинников','Селезнев','Панфилов','Копылов','Михеев'])[ceil(random()*100)] || 'а'
  ELSE 
    (ARRAY['Иванов','Петров','Сидоров','Смирнов','Кузнецов','Попов','Васильев','Соколов','Михайлов','Новиков',
        'Федоров','Морозов','Волков','Алексеев','Лебедев','Семенов','Егоров','Павлов','Козлов','Степанов',
        'Николаев','Орлов','Андреев','Макаров','Никитин','Захаров','Зайцев','Соловьев','Борисов','Яковлев',
        'Григорьев','Романов','Воробьев','Сергеев','Кузьмин','Фролов','Александров','Дмитриев','Королев','Гусев',
        'Киселев','Ильин','Максимов','Поляков','Сорокин','Виноградов','Ковалев','Белов','Медведев','Антонов',
        'Тарасов','Жуков','Баранов','Филиппов','Комаров','Давыдов','Беляев','Герасимов','Богданов','Осипов',
        'Сидоров','Матвеев','Титов','Марков','Миронов','Крылов','Куликов','Карпов','Афанасьев','Власов',
        'Маслов','Исаев','Тихонов','Аксенов','Гаврилов','Родионов','Котов','Горбунов','Кудрявцев','Быков',
        'Зуев','Третьяков','Савельев','Панов','Рыбаков','Суворов','Абрамов','Воронов','Мухин','Архипов',
        'Трофимов','Мартынов','Емельянов','Горшков','Чернов','Овчинников','Селезнев','Панфилов','Копылов','Михеев'])[ceil(random()*100)] 
  END AS Last_Name
FROM 
    Hall h;

-- Категория читателя
INSERT INTO Reader_Category (Reader_Category_Name) VALUES
('Студент'), 
('Научный работник'), 
('Преподаватель'), 
('Школьник'),
('Рабочий'),
('Пенсионер'), 
('Другой житель города');

-- Читатель
WITH Library_Types AS ( -- Шаг 1: Определим типы библиотек (1 центральная, 5 районных, 9 филиалов)
  SELECT 
    Library_ID,
    CASE 
      WHEN Library_ID = 1 THEN 'Центральная'
      WHEN Library_ID BETWEEN 2 AND 5 THEN 'Районная'
      ELSE 'Филиал'
    END AS Type
  FROM Library
),
-- Шаг 2: Генерация данных для читателей
Readers_Data AS (
  SELECT
    (ROW_NUMBER() OVER ())::INT AS Reader_ID,
    (1 + (random() * 6))::INT AS Reader_Category_ID, -- Случайная категория (1-7)
    l.Library_ID,
    CASE WHEN random() < 0.5 THEN 'М' ELSE 'Ж' END AS Sex, -- 50% мужчин, 50% женщин
    generate_series(1, 
      CASE 
        WHEN l.Type = 'Центральная' THEN 5000
        WHEN l.Type = 'Районная' THEN 1000
        ELSE 500
      END
    ) AS Reader_Num
  FROM Library_Types l
)
-- Шаг 3: Вставляем читателей с корректными ФИО
INSERT INTO Reader (Reader_Category_ID, Library_ID, First_Name, Middle_Name, Last_Name, Address, Phone, Registration_Date)
SELECT 
  d.Reader_Category_ID,
  d.Library_ID,
  
  -- Имя (случайный выбор из 50 вариантов)
  CASE WHEN d.Sex = 'М' THEN
    (ARRAY['Александр','Дмитрий','Сергей','Андрей','Алексей','Иван','Михаил','Владимир','Николай','Артем',
          'Максим','Евгений','Константин','Павел','Роман','Антон','Игорь','Олег','Юрий','Виктор',
          'Георгий','Станислав','Василий','Борис','Леонид','Кирилл','Валентин','Геннадий','Петр','Семен',
          'Федор','Даниил','Тимофей','Григорий','Арсений','Вячеслав','Егор','Матвей','Денис','Ярослав',
          'Степан','Захар','Тимур','Марк','Лев','Руслан','Эдуард','Филипп','Вадим','Мирослав'])[ceil(random()*50)]
  ELSE
    (ARRAY['Анна','Мария','Екатерина','Ольга','Наталья','Ирина','Светлана','Татьяна','Елена','Юлия',
          'Александра','Дарья','Евгения','Марина','Полина','Софья','Вера','Галина','Людмила','Валентина',
          'Лариса','Зинаида','Надежда','Ксения','Алина','Виктория','Маргарита','Ангелина','Диана','Кристина',
          'Валерия','Ульяна','Яна','Арина','Алиса','Элина','Карина','Регина','Варвара','Виталина',
          'Милана','Снежана','Анжела','Анжелика','Владислава','Мирослава','Рената','Светлана','Таисия','Эльвира'])[ceil(random()*50)]
  END AS First_Name,
  
  -- Отчество (1% без отчества)
  CASE 
    WHEN random() < 0.01 THEN ''
    WHEN d.Sex = 'М' THEN 
      (ARRAY['Иванович','Петрович','Сергеевич','Андреевич','Дмитриевич','Алексеевич','Николаевич',
            'Владимирович','Михайлович','Артемович','Максимович','Евгеньевич','Константинович',
            'Павлович','Романович','Антонович','Игоревич','Олегович','Юрьевич','Викторович'])[ceil(random()*20)]
    ELSE 
      (ARRAY['Ивановна','Петровна','Сергеевна','Андреевна','Дмитриевна','Алексеевна','Николаевна',
            'Владимировна','Михайловна','Артемовна','Максимовна','Евгеньевна','Константиновна',
            'Павловна','Романовна','Антоновна','Игоревна','Олеговна','Юрьевна','Викторовна'])[ceil(random()*20)]
  END AS Middle_Name,
  
  -- Фамилия (100 вариантов + женское окончание)
  CASE WHEN d.Sex = 'Ж' THEN 
    (ARRAY['Иванов','Петров','Сидоров','Смирнов','Кузнецов','Попов','Васильев','Соколов','Михайлов','Новиков',
        'Федоров','Морозов','Волков','Алексеев','Лебедев','Семенов','Егоров','Павлов','Козлов','Степанов',
        'Николаев','Орлов','Андреев','Макаров','Никитин','Захаров','Зайцев','Соловьев','Борисов','Яковлев',
        'Григорьев','Романов','Воробьев','Сергеев','Кузьмин','Фролов','Александров','Дмитриев','Королев','Гусев',
        'Киселев','Ильин','Максимов','Поляков','Сорокин','Виноградов','Ковалев','Белов','Медведев','Антонов',
        'Тарасов','Жуков','Баранов','Филиппов','Комаров','Давыдов','Беляев','Герасимов','Богданов','Осипов',
        'Сидоров','Матвеев','Титов','Марков','Миронов','Крылов','Куликов','Карпов','Афанасьев','Власов',
        'Маслов','Исаев','Тихонов','Аксенов','Гаврилов','Родионов','Котов','Горбунов','Кудрявцев','Быков',
        'Зуев','Третьяков','Савельев','Панов','Рыбаков','Суворов','Абрамов','Воронов','Мухин','Архипов',
        'Трофимов','Мартынов','Емельянов','Горшков','Чернов','Овчинников','Селезнев','Панфилов','Копылов','Михеев'])[ceil(random()*100)] || 'а'
  ELSE 
    (ARRAY['Иванов','Петров','Сидоров','Смирнов','Кузнецов','Попов','Васильев','Соколов','Михайлов','Новиков',
        'Федоров','Морозов','Волков','Алексеев','Лебедев','Семенов','Егоров','Павлов','Козлов','Степанов',
        'Николаев','Орлов','Андреев','Макаров','Никитин','Захаров','Зайцев','Соловьев','Борисов','Яковлев',
        'Григорьев','Романов','Воробьев','Сергеев','Кузьмин','Фролов','Александров','Дмитриев','Королев','Гусев',
        'Киселев','Ильин','Максимов','Поляков','Сорокин','Виноградов','Ковалев','Белов','Медведев','Антонов',
        'Тарасов','Жуков','Баранов','Филиппов','Комаров','Давыдов','Беляев','Герасимов','Богданов','Осипов',
        'Сидоров','Матвеев','Титов','Марков','Миронов','Крылов','Куликов','Карпов','Афанасьев','Власов',
        'Маслов','Исаев','Тихонов','Аксенов','Гаврилов','Родионов','Котов','Горбунов','Кудрявцев','Быков',
        'Зуев','Третьяков','Савельев','Панов','Рыбаков','Суворов','Абрамов','Воронов','Мухин','Архипов',
        'Трофимов','Мартынов','Емельянов','Горшков','Чернов','Овчинников','Селезнев','Панфилов','Копылов','Михеев'])[ceil(random()*100)] 
  END AS Last_Name,
  
  -- Адрес (97% заполнены)
  CASE WHEN random() < 0.97 THEN
    'г. Книжный, ул. ' || 
    (ARRAY['Ленина','Гагарина','Мира','Пушкина','Тверская','Садовоя','Лесная','Советская'])[ceil(random()*8)] || ', д. ' || 
    ceil(random()*100)::TEXT || ', кв. ' || ceil(random()*200)::TEXT
  ELSE 'Не указан' END,
  
  -- Телефон (формат +7XXX-XXX-XX-XX, 98% заполнены)
  CASE WHEN random() < 0.98 THEN 
    '+7(' || 
    lpad((random()*900+100)::INT::TEXT, 3, '0') || ')' ||
    lpad((random()*900+100)::INT::TEXT, 3, '0') || '-' ||
    lpad((random()*90+10)::INT::TEXT, 2, '0') || '-' ||
    lpad((random()*90+10)::INT::TEXT, 2, '0')
  ELSE 'Не указан' END,
  
  -- Дата регистрации (за последние 5 лет)
  CURRENT_DATE - (random()*1825)::INT

FROM Readers_Data d;

-- Атрибут категории читателя
INSERT INTO Reader_Category_Attribute (Reader_Category_Attribute_Name) VALUES
('Название учебного заведения'),
('Факультет'),
('Курс обучения'),
('Номер группы'),
('Форма обучения (очная/заочная)'),
('Название организации (НИИ, лаборатория)'),
('Научная тема/направление'),
('Ученая степень (кандидат наук, доктор наук)'),
('Номер текущего гранта/проекта'),
('Место работы (вуз, колледж, школа)'),
('Кафедра/предметная область'),
('Стаж преподавания'),
('Должность (профессор, доцент, учитель)'),
('Название школы'),
('Класс'),
('Профиль класса'),
('ФИО классного руководителя'),
('Название предприятия/компании'),
('Должность (слесарь, инженер, технолог)'),
('Профессиональный разряд/категория'),
('Стаж работы на предприятии'),
('Вид пенсии (по возрасту, по инвалидности)'),
('Бывшая профессия/место работы'),
('Дата выхода на пенсию'),
('Льготный статус (ветеран труда, участник ВОВ)'),
('Район проживания'),
('Сфера интересов (история, искусство, технологии)'),
('Цель посещения библиотеки (самообразование, досуг, курсы)');

-- Значение атрибута читателя
WITH CategoryAttributes AS ( -- Шаг 1: Создаем CTE для связи категорий и атрибутов
  SELECT 
    rc.Reader_Category_ID,
    rca.Reader_Category_Attribute_ID,
    rca.Reader_Category_Attribute_Name
  FROM Reader_Category rc
  JOIN Reader_Category_Attribute rca ON 
    CASE rc.Reader_Category_Name
      WHEN 'Студент' THEN rca.Reader_Category_Attribute_Name IN (
        'Название учебного заведения', 'Факультет', 'Курс обучения', 
        'Номер группы', 'Форма обучения (очная/заочная)'
      )
      WHEN 'Научный работник' THEN rca.Reader_Category_Attribute_Name IN (
        'Название организации (НИИ, лаборатория)', 'Научная тема/направление', 
        'Ученая степень (кандидат наук, доктор наук)', 'Номер текущего гранта/проекта'
      )
      WHEN 'Преподаватель' THEN rca.Reader_Category_Attribute_Name IN (
        'Место работы (вуз, колледж, школа)', 'Кафедра/предметная область', 
        'Стаж преподавания', 'Должность (профессор, доцент, учитель)'
      )
      WHEN 'Школьник' THEN rca.Reader_Category_Attribute_Name IN (
        'Название школы', 'Класс', 'Профиль класса', 'ФИО классного руководителя'
      )
      WHEN 'Рабочий' THEN rca.Reader_Category_Attribute_Name IN (
        'Название предприятия/компании', 'Должность (слесарь, инженер, технолог)', 
        'Профессиональный разряд/категория', 'Стаж работы на предприятии'
      )
      WHEN 'Пенсионер' THEN rca.Reader_Category_Attribute_Name IN (
        'Вид пенсии (по возрасту, по инвалидности)', 'Бывшая профессия/место работы', 
        'Дата выхода на пенсию', 'Льготный статус (ветеран труда, участник ВОВ)'
      )
      WHEN 'Другой житель города' THEN rca.Reader_Category_Attribute_Name IN (
        'Район проживания', 'Сфера интересов (история, искусство, технологии)', 
        'Цель посещения библиотеки (самообразование, досуг, курсы)'
      )
    END
),
-- Шаг 2: Генерируем значения для каждого атрибута
GeneratedValues AS (
  SELECT
    r.Reader_ID,
    ca.Reader_Category_Attribute_ID,
    CASE ca.Reader_Category_Attribute_Name
      -- Студент
      WHEN 'Название учебного заведения' THEN 
        (ARRAY['МГУ', 'СПбГУ', 'НГУ', 'КФУ', 'МФТИ'])[ceil(random()*5)]
      WHEN 'Факультет' THEN 
        (ARRAY['Физический', 'Исторический', 'Экономический', 'Юридический', 'Биологический'])[ceil(random()*5)]
      WHEN 'Курс обучения' THEN 
        (1 + floor(random()*6))::TEXT
      WHEN 'Номер группы' THEN 
        (100 + floor(random()*100))::TEXT
      WHEN 'Форма обучения (очная/заочная)' THEN 
        (ARRAY['Очная', 'Заочная'])[ceil(random()*2)]
        
      -- Научный работник
      WHEN 'Название организации (НИИ, лаборатория)' THEN 
        (ARRAY['НИИ Ядерной Физики', 'Лаборатория Биотехнологий', 'Институт Космических Исследований'])[ceil(random()*3)]
      WHEN 'Научная тема/направление' THEN 
        (ARRAY['Исследование нанотехнологий', 'Разработка новых материалов', 'Анализ климатических изменений'])[ceil(random()*3)]
      WHEN 'Ученая степень (кандидат наук, доктор наук)' THEN 
        (ARRAY['Кандидат наук', 'Доктор наук'])[ceil(random()*2)]
      WHEN 'Номер текущего гранта/проекта' THEN 
        'Грант-' || (2020 + floor(random()*5))::TEXT || '-' || lpad((floor(random()*1000))::TEXT, 3, '0')
        
      -- Преподаватель
      WHEN 'Место работы (вуз, колледж, школа)' THEN 
        (ARRAY['МГУ', 'СПбГУ', 'Школа №15', 'Колледж Искусств'])[ceil(random()*4)]
      WHEN 'Кафедра/предметная область' THEN 
        (ARRAY['Физика', 'Литература', 'История', 'Математика'])[ceil(random()*4)]
      WHEN 'Стаж преподавания' THEN 
        (1 + floor(random()*30))::TEXT || ' лет'
      WHEN 'Должность (профессор, доцент, учитель)' THEN 
        (ARRAY['Профессор', 'Доцент', 'Учитель'])[ceil(random()*3)]
        
      -- Школьник
      WHEN 'Название школы' THEN 
        (ARRAY['Школа №' || (1 + floor(random()*200))::TEXT, 'Лицей «Интеллект»', 'Гимназия №' || (1 + floor(random()*50))::TEXT])[ceil(random()*3)]
      WHEN 'Класс' THEN 
        (5 + floor(random()*7))::TEXT || ' класс'
      WHEN 'Профиль класса' THEN 
        (ARRAY['Математический', 'Гуманитарный', 'Естественнонаучный', 'Нет'])[ceil(random()*4)]
      WHEN 'ФИО классного руководителя' THEN 
        (ARRAY['Иванова Мария Петровна', 'Петров Иван Сергеевич', 'Сидорова Ольга Владимировна'])[ceil(random()*3)]
        
      -- Рабочий
      WHEN 'Название предприятия/компании' THEN 
        (ARRAY['ОАО «Завод «Строймаш»', 'ЗАО «Технопром»', 'ПАО «Нефтегаз»'])[ceil(random()*3)]
      WHEN 'Должность (слесарь, инженер, технолог)' THEN 
        (ARRAY['Слесарь', 'Инженер', 'Технолог'])[ceil(random()*3)]
      WHEN 'Профессиональный разряд/категория' THEN 
        (ARRAY['3 разряд', '4 разряд', 'Высшая категория'])[ceil(random()*3)]
      WHEN 'Стаж работы на предприятии' THEN 
        (1 + floor(random()*25))::TEXT || ' лет'
        
      -- Пенсионер
      WHEN 'Вид пенсии (по возрасту, по инвалидности)' THEN 
        (ARRAY['По возрасту', 'По инвалидности'])[ceil(random()*2)]
      WHEN 'Бывшая профессия/место работы' THEN 
        (ARRAY['Учитель', 'Инженер', 'Врач'])[ceil(random()*3)]
      WHEN 'Дата выхода на пенсию' THEN 
        (CURRENT_DATE - (random()*365*20)::INT)::TEXT
      WHEN 'Льготный статус (ветеран труда, участник ВОВ)' THEN 
        (ARRAY['Ветеран труда', 'Участник ВОВ', 'Нет'])[ceil(random()*3)]
       
      -- Другой житель города
      WHEN 'Район проживания' THEN 
        (ARRAY['Центральный', 'Северный', 'Западный', 'Юго-Восточный'])[ceil(random()*4)]
      WHEN 'Сфера интересов (история, искусство, технологии)' THEN 
        (ARRAY['История', 'Искусство', 'Технологии'])[ceil(random()*3)]
      WHEN 'Цель посещения библиотеки (самообразование, досуг, курсы)' THEN 
        (ARRAY['Самообразование', 'Досуг', 'Курсы'])[ceil(random()*3)]
    END AS Value
  FROM Reader r
  JOIN CategoryAttributes ca ON r.Reader_Category_ID = ca.Reader_Category_ID
)
-- Шаг 3: Вставляем данные
INSERT INTO Reader_Attribute_Value (Reader_ID, Reader_Category_Attribute_ID, Value)
SELECT 
  Reader_ID,
  Reader_Category_Attribute_ID,
  Value
FROM GeneratedValues;

-- Категория книг
INSERT INTO Book_Category (Book_Name) VALUES
('Учебник'),
('Повесть'),
('Роман'),
('Статья'),
('Стихи'),
('Диссертация'),
('Реферат'),
('Тезисы докладов'),
('Монография'),
('Научная статья'),
('Сборник стихов'),
('Детектив'),
('Фантастика'),
('Научно-популярная'),
('Биография'),
('Справочник'),
('Поэма'),
('Рассказ'),
('Пьеса'),
('Эссе'),
('Книга'),
('Журнал'),
('Газета'),
('Сборник статей'),
('Сборник докладов');

-- Книги
INSERT INTO Book (Book_Category_ID, Title, Year, ISBN)
SELECT 
    (gs % 25) + 1 AS Book_Category_ID,
    initcap(
        (ARRAY['Тайный','Секреты','Великие','История','Загадки','Потерянный','Темный','Скрытый','Бесконечный','Древний',
              'Основы','Теория','Принципы','Искусство','Наука','Философия','Мир','Город','Остров','Замок',
              'Книга','Хроники','Путешествие','Судьба','Война','Любовь','Мечты','Страх','Надежда','Память']
        )[1 + (gs % 30)] || ' ' ||
        (ARRAY['мира','времени','технологий','сознания','природы','космоса','магии','истории','будущего','прошлого',
              'человека','цивилизации','света','тьмы','языка','числа','звезд','океана','гор','песков',
              'загадок','алхимии','физики','литературы','искусства','музыки','законов','правды','лжи','мечты']
        )[1 + ((gs + 5) % 30)] || ' ' ||
        (ARRAY['и его тайны','в тенях прошлого','и забытые знания','сквозь века','в параллельных мирах','последнего рубежа',
              'в эпоху перемен','и скрытые измерения','в царстве тьмы','и хрупкий свет','без границ','и вечный поиск',
              'в лабиринтах памяти','и бремя выбора','в пепле времен','и голос безмолвия','на краю вселенной','в глубинах сознания',
              'и цена бессмертия','в кольце огня']
        )[1 + ((gs + 10) % 20)]
    ) AS Title,
    (1900 + floor(random() * 124))::INT AS Year,
    '978' || lpad((gs)::TEXT, 4, '0') AS ISBN 
FROM generate_series(1, 300) gs;

-- Жанр
INSERT INTO Genre (Genre_Name) VALUES
('Фантастика'),
('Фэнтези'),
('Детектив'),
('Роман'),
('Триллер'),
('Ужасы'),
('Приключения'),
('Исторический роман'),
('Научная фантастика'),
('Поэзия'),
('Драма'),
('Комедия'),
('Биография'),
('Автобиография'),
('Мистика'),
('Классика'),
('Современная проза'),
('Детская литература'),
('Юмор'),
('Научно-популярная'),
('Любовный роман'),
('Антиутопия'),
('Психологический триллер'),
('Киберпанк'),
('Стимпанк'),
('Постапокалиптика'),
('Фэнтези-эпик'),
('Детектив-нуар'),
('Трагедия'),
('Сатира'),
('Путешествия'),
('Философия'),
('Религия'),
('Саморазвитие'),
('Бизнес-литература'),
('Кулинария'),
('Справочник'),
('Мемуары'),
('Эпос'),
('Сказка'),
('Мифология'),
('Хоррор'),
('Криминал'),
('Шпионский роман'),
('Вестерн'),
('Боевик'),
('Социальная драма'),
('Экспериментальная проза'),
('Документальная проза'),
('Нон-фикшн'),
('Графический роман'),
('Фанфикшен'),
('Космическая опера'),
('Альтернативная история'),
('Урбан-фэнтези');

-- Жанры у книги
WITH Book_Genre_Relations AS (
-- Шаг 1: Создаем временную таблицу для хранения связей
  -- Для каждой книги выбираем 1-3 случайных жанра
  SELECT 
    b.Book_ID,
    g.Genre_ID,
    -- Ранжируем жанры для каждой книги, чтобы ограничить их количество
    ROW_NUMBER() OVER (PARTITION BY b.Book_ID ORDER BY random()) AS genre_rank
  FROM 
    Book b
  CROSS JOIN 
    Genre g
  WHERE 
    -- Условие для выбора 1-3 жанров на книгу
    (b.Book_ID * 123456 + g.Genre_ID * 789) % 50 < 3 -- Магические числа для псевдослучайности
)

-- Шаг 2: Вставляем только выбранные связи (1-3 жанра на книгу)
INSERT INTO Book_Genre (Genre_ID, Book_ID)
SELECT 
  Genre_ID,
  Book_ID
FROM 
  Book_Genre_Relations
WHERE 
  genre_rank <= 1 + (Book_ID % 3); -- От 1 до 3 жанров на книгу

-- Атрибуты категории книги
INSERT INTO Book_Attribute (Book_Attribute_Name) VALUES
-- Учебник  
('Издание'), ('Предмет'),  
-- Повесть  
('Место действия'), ('Эпоха'),  
-- Роман  
('Количество глав'), ('Стиль повествования'),  
-- Статья  
('Источник публикации'), ('Объем'),  
-- Стихи  
('Размер стиха'), ('Тематика'),  
-- Диссертация  
('Ученая степень'), ('Научный руководитель'),  
-- Реферат  
('Первоисточник'), ('Ключевые слова'),  
-- Тезисы докладов  
('Конференция'), ('Дата публикации'),  
-- Монография  
('Область науки'), ('Целевая аудитория'),  
-- Научная статья  
('DOI'), ('Уровень цитируемости'),  
-- Сборник стихов  
('Количество произведений'), ('Обложка'),  
-- Детектив  
('Тип преступления'), ('Детектив'),  
-- Фантастика  
('Технологии'), ('Мир'),  
-- Научно-популярная  
('Сложность'), ('Иллюстрации'),  
-- Биография  
('Период жизни'), ('Источники'),  
-- Справочник  
('Тип информации'), ('Алфавитный порядок'),  
-- Поэма  
('Герой'), ('Структура'),  
-- Рассказ  
('Время чтения'), ('Основной конфликт'),  
-- Пьеса  
('Количество актов'), ('Жанр пьесы'),  
-- Эссе  
('Тон повествования'), ('Личная оценка'),  
--Книга
('Тип издания'), ('Возрастная аудитория'),
--Журнал
('Тематика'), ('Периодичность выхода'),
--Газета
('Регион распространения'), ('Цветность'),
--Сборник статей
('Направленность'), ('Тематическая специализация'),
--Сборник докладов
('Уровень конференции'), ('Область знаний');

-- Значение атрибута книг
WITH Category_Attributes AS ( -- Создаем временную таблицу для связи категорий и атрибутов
  SELECT 
    bc.Book_Category_ID,
    ba.Book_Attribution_ID,
    ba.Book_Attribute_Name
  FROM Book_Category bc
  JOIN Book_Attribute ba ON 
    CASE bc.Book_Name
      WHEN 'Учебник' THEN ba.Book_Attribute_Name IN ('Издание', 'Предмет')
      WHEN 'Повесть' THEN ba.Book_Attribute_Name IN ('Место действия', 'Эпоха')
      WHEN 'Роман' THEN ba.Book_Attribute_Name IN ('Количество глав', 'Стиль повествования')
      WHEN 'Статья' THEN ba.Book_Attribute_Name IN ('Источник публикации', 'Объем')
      WHEN 'Стихи' THEN ba.Book_Attribute_Name IN ('Размер стиха', 'Тематика')
      WHEN 'Диссертация' THEN ba.Book_Attribute_Name IN ('Ученая степень', 'Научный руководитель')
      WHEN 'Реферат' THEN ba.Book_Attribute_Name IN ('Первоисточник', 'Ключевые слова')
      WHEN 'Тезисы докладов' THEN ba.Book_Attribute_Name IN ('Конференция', 'Дата публикации')
      WHEN 'Монография' THEN ba.Book_Attribute_Name IN ('Область науки', 'Целевая аудитория')
      WHEN 'Научная статья' THEN ba.Book_Attribute_Name IN ('DOI', 'Уровень цитируемости')
      WHEN 'Сборник стихов' THEN ba.Book_Attribute_Name IN ('Количество произведений', 'Обложка')
      WHEN 'Детектив' THEN ba.Book_Attribute_Name IN ('Тип преступления', 'Детектив')
      WHEN 'Фантастика' THEN ba.Book_Attribute_Name IN ('Технологии', 'Мир')
      WHEN 'Научно-популярная' THEN ba.Book_Attribute_Name IN ('Сложность', 'Иллюстрации')
      WHEN 'Биография' THEN ba.Book_Attribute_Name IN ('Период жизни', 'Источники')
      WHEN 'Справочник' THEN ba.Book_Attribute_Name IN ('Тип информации', 'Алфавитный порядок')
      WHEN 'Поэма' THEN ba.Book_Attribute_Name IN ('Герой', 'Структура')
      WHEN 'Рассказ' THEN ba.Book_Attribute_Name IN ('Время чтения', 'Основной конфликт')
      WHEN 'Пьеса' THEN ba.Book_Attribute_Name IN ('Количество актов', 'Жанр пьесы')
      WHEN 'Эссе' THEN ba.Book_Attribute_Name IN ('Тон повествования', 'Личная оценка')
	  WHEN 'Книга' THEN ba.Book_Attribute_Name IN ('Тип издания', 'Возрастная аудитория')
	  WHEN 'Журнал' THEN ba.Book_Attribute_Name IN ('Тематика', 'Периодичность выхода')
	  WHEN 'Газета' THEN ba.Book_Attribute_Name IN ('Регион распространения', 'Цветность')
	  WHEN 'Сборник статей' THEN ba.Book_Attribute_Name IN ('Направленность', 'Тематическая специализация')
	  WHEN 'Сборник докладов' THEN ba.Book_Attribute_Name IN ('Уровень конференции', 'Область знаний')
    END
),

-- Генерируем значения для атрибутов
Attribute_Values AS (
  SELECT
    b.Book_ID,
    ca.Book_Attribution_ID,
    CASE ca.Book_Attribute_Name
      -- Учебник
      WHEN 'Издание' THEN (ARRAY['Первое', 'Второе', 'Третье', 'Переработанное'])[1 + (b.Book_ID % 4)]
      WHEN 'Предмет' THEN (ARRAY['Математика', 'Физика', 'История', 'Литература', 'Биология'])[1 + (b.Book_ID % 5)]
      
      -- Повесть
      WHEN 'Место действия' THEN (ARRAY['Деревня', 'Город', 'Космос', 'Остров', 'Горы'])[1 + (b.Book_ID % 5)]
      WHEN 'Эпоха' THEN (ARRAY['Современность', 'Средневековье', 'XX век', 'Древний мир'])[1 + (b.Book_ID % 4)]
      
      -- Роман
      WHEN 'Количество глав' THEN (15 + (b.Book_ID % 30))::TEXT
      WHEN 'Стиль повествования' THEN (ARRAY['Эпистолярный', 'Поток сознания', 'Хронологический'])[1 + (b.Book_ID % 3)]
      
      -- Статья
      WHEN 'Источник публикации' THEN 'Журнал "' || (ARRAY['Наука', 'Исследования', 'Технологии'])[1 + (b.Book_ID % 3)] || '"'
      WHEN 'Объем' THEN (8 + (b.Book_ID % 15))::TEXT || ' стр.'
      
      -- Стихи
      WHEN 'Размер стиха' THEN (ARRAY['Ямб', 'Хорей', 'Дольник', 'Верлибр'])[1 + (b.Book_ID % 4)]
      WHEN 'Тематика' THEN (ARRAY['Любовь', 'Смерть', 'Природа', 'Философия'])[1 + (b.Book_ID % 4)]
      
      -- Диссертация
      WHEN 'Ученая степень' THEN (ARRAY['Кандидат наук', 'Доктор наук'])[1 + (b.Book_ID % 2)]
      WHEN 'Научный руководитель' THEN 'Проф. ' || (ARRAY['Иванов', 'Петрова', 'Сидоренко'])[1 + (b.Book_ID % 3)]
      
      -- Реферат
      WHEN 'Первоисточник' THEN 'Книга "' || (ARRAY['Основы физики', 'История мира', 'Теория эволюции'])[1 + (b.Book_ID % 3)] || '"'
      WHEN 'Ключевые слова' THEN (ARRAY['анализ', 'синтез', 'исследование', 'методология'])[1 + (b.Book_ID % 4)]
      
      -- Тезисы докладов
      WHEN 'Конференция' THEN (ARRAY['Международная научная', 'Молодежный форум', 'Технологический саммит'])[1 + (b.Book_ID % 3)]
      WHEN 'Дата публикации' THEN (CURRENT_DATE - (random() * 365 * 5)::INT)::TEXT
      
      -- Монография
      WHEN 'Область науки' THEN (ARRAY['Физика', 'Социология', 'Медицина', 'Лингвистика'])[1 + (b.Book_ID % 4)]
      WHEN 'Целевая аудитория' THEN (ARRAY['Студенты', 'Ученые', 'Практики'])[1 + (b.Book_ID % 3)]
      
      -- Научная статья
      WHEN 'DOI' THEN '10.1000/' || substr(md5(random()::TEXT), 1, 6)
      WHEN 'Уровень цитируемости' THEN (floor(random() * 100))::TEXT || '%'
      
      -- Сборник стихов
      WHEN 'Количество произведений' THEN (20 + (b.Book_ID % 80))::TEXT
      WHEN 'Обложка' THEN (ARRAY['Твердая', 'Мягкая', 'Тканевая'])[1 + (b.Book_ID % 3)]
      
      -- Детектив
      WHEN 'Тип преступления' THEN (ARRAY['Убийство', 'Кража', 'Шантаж', 'Подлог'])[1 + (b.Book_ID % 4)]
      WHEN 'Детектив' THEN (ARRAY['Частный сыщик', 'Полицейский', 'Любитель'])[1 + (b.Book_ID % 3)]
      
      -- Фантастика
      WHEN 'Технологии' THEN (ARRAY['Кибернетика', 'Космические путешествия', 'Генетика'])[1 + (b.Book_ID % 3)]
      WHEN 'Мир' THEN (ARRAY['Постапокалипсис', 'Утопия', 'Альтернативная реальность'])[1 + (b.Book_ID % 3)]
      
      -- Научно-популярная
      WHEN 'Сложность' THEN (ARRAY['Для начинающих', 'Для специалистов', 'Общий уровень'])[1 + (b.Book_ID % 3)]
      WHEN 'Иллюстрации' THEN (ARRAY['Да', 'Нет'])[1 + (b.Book_ID % 2)]
      
      -- Биография
      WHEN 'Период жизни' THEN (ARRAY['Детство', 'Зрелость', 'Вся жизнь'])[1 + (b.Book_ID % 3)]
      WHEN 'Источники' THEN (ARRAY['Архивы', 'Воспоминания', 'Письма'])[1 + (b.Book_ID % 3)]
      
      -- Справочник
      WHEN 'Тип информации' THEN (ARRAY['Справочные таблицы', 'Определения', 'Хронология'])[1 + (b.Book_ID % 3)]
      WHEN 'Алфавитный порядок' THEN (ARRAY['Да', 'Нет'])[1 + (b.Book_ID % 2)]
      
      -- Поэма
      WHEN 'Герой' THEN (ARRAY['Историческая личность', 'Мифологический персонаж', 'Вымышленный герой'])[1 + (b.Book_ID % 3)]
      WHEN 'Структура' THEN (ARRAY['Кольцевая', 'Линейная', 'Фрагментарная'])[1 + (b.Book_ID % 3)]
      
      -- Рассказ
      WHEN 'Время чтения' THEN (15 + (b.Book_ID % 45))::TEXT || ' мин'
      WHEN 'Основной конфликт' THEN (ARRAY['Внутренний', 'Внешний', 'Социальный'])[1 + (b.Book_ID % 3)]
      
      -- Пьеса
      WHEN 'Количество актов' THEN (3 + (b.Book_ID % 5))::TEXT
      WHEN 'Жанр пьесы' THEN (ARRAY['Комедия', 'Трагедия', 'Драма'])[1 + (b.Book_ID % 3)]
      
      -- Эссе
      WHEN 'Тон повествования' THEN (ARRAY['Ироничный', 'Философский', 'Критический'])[1 + (b.Book_ID % 3)]
      WHEN 'Личная оценка' THEN (ARRAY['Субъективная', 'Нейтральная', 'Провокационная'])[1 + (b.Book_ID % 3)]

	  --Книга
	  WHEN 'Тип издания' THEN (ARRAY['Бумажное', 'Электронное', 'Аудио'])[1 + (b.Book_ID % 3)]
	  WHEN 'Возрастная аудитория' THEN (ARRAY['Детская', 'Подростковая', 'Взрослая'])[1 + (b.Book_ID % 3)]

	  --Журнал
	  WHEN 'Тематика' THEN (ARRAY['Мода', 'Технологии', 'Спорт'])[1 + (b.Book_ID % 3)]
	  WHEN 'Периодичность выхода' THEN (ARRAY['Ежемесячный', 'Ежеквартальный', 'Ежегодный'])[1 + (b.Book_ID % 3)]	

	  --Газета
	  WHEN 'Регион распространения' THEN (ARRAY['Местная', 'Национальная', 'Международная'])[1 + (b.Book_ID % 3)]
	  WHEN 'Цветность' THEN (ARRAY['Черно-белая', 'Цветная'])[1 + (b.Book_ID % 2)]

	  --Сборник статей
	  WHEN 'Направленность' THEN (ARRAY['Академическая', 'Профессиональная', 'Популярная'])[1 + (b.Book_ID % 3)]
	  WHEN 'Тематическая специализация' THEN (ARRAY['Техническая', 'Гуманитарная', 'Медицинская'])[1 + (b.Book_ID % 3)]

	  --Сборник докладов
	  WHEN 'Уровень конференции' THEN (ARRAY['Международная', 'Национальная', 'Региональная'])[1 + (b.Book_ID % 3)]
	  WHEN 'Область знаний' THEN (ARRAY['Естественные науки', 'Социальные науки', 'Инженерия'])[1 + (b.Book_ID % 3)]

    END AS Value
  FROM Book b
  JOIN Category_Attributes ca ON b.Book_Category_ID = ca.Book_Category_ID
)

-- Вставляем данные
INSERT INTO Book_Attribute_Value (Book_ID, Book_Attribution_ID, Value)
SELECT 
  Book_ID,
  Book_Attribution_ID,
  Value
FROM Attribute_Values;

-- Автор
INSERT INTO AUTHOR (First_Name, Middle_Name, Last_Name, Birth_Year, Death_Year)
SELECT 
    -- Имя
    CASE WHEN gender = 'M' THEN 
        (ARRAY['Александр','Дмитрий','Сергей','Андрей','Алексей','Иван','Михаил','Владимир','Николай','Артем',
          'Максим','Евгений','Константин','Павел','Роман','Антон','Игорь','Олег','Юрий','Виктор',
          'Георгий','Станислав','Василий','Борис','Леонид','Кирилл','Валентин','Геннадий','Петр','Семен',
          'Федор','Даниил','Тимофей','Григорий','Арсений','Вячеслав','Егор','Матвей','Денис','Ярослав',
          'Степан','Захар','Тимур','Марк','Лев','Руслан','Эдуард','Филипп','Вадим','Мирослав'])[(id % 50) + 1]
    ELSE
        (ARRAY['Анна','Мария','Екатерина','Ольга','Наталья','Ирина','Светлана','Татьяна','Елена','Юлия',
          'Александра','Дарья','Евгения','Марина','Полина','Софья','Вера','Галина','Людмила','Валентина',
          'Лариса','Зинаида','Надежда','Ксения','Алина','Виктория','Маргарита','Ангелина','Диана','Кристина',
          'Валерия','Ульяна','Яна','Арина','Алиса','Элина','Карина','Регина','Варвара','Виталина',
          'Милана','Снежана','Анжела','Анжелика','Владислава','Мирослава','Рената','Светлана','Таисия','Эльвира'])[(id % 50) + 1]
    END AS First_Name,
    
    -- Отчество (1% без отчества)
    CASE WHEN random() < 0.01 THEN ''
        WHEN gender = 'M' THEN 
            (ARRAY['Иванович','Петрович','Сергеевич','Андреевич','Дмитриевич','Алексеевич','Николаевич',
            'Владимирович','Михайлович','Артемович','Максимович','Евгеньевич','Константинович',
            'Павлович','Романович','Антонович','Игоревич','Олегович','Юрьевич','Викторович'])[(id % 20) + 1]
        ELSE 
            (ARRAY['Ивановна','Петровна','Сергеевна','Андреевна','Дмитриевна','Алексеевна','Николаевна',
            'Владимировна','Михайловна','Артемовна','Максимовна','Евгеньевна','Константиновна',
            'Павловна','Романовна','Антоновна','Игоревна','Олеговна','Юрьевна','Викторовна'])[(id % 20) + 1]
    END AS Middle_Name,
    
    -- Фамилия
    CASE WHEN gender = 'F' THEN 
        (ARRAY['Иванов','Петров','Сидоров','Смирнов','Кузнецов','Попов','Васильев','Соколов','Михайлов','Новиков',
        'Федоров','Морозов','Волков','Алексеев','Лебедев','Семенов','Егоров','Павлов','Козлов','Степанов',
        'Николаев','Орлов','Андреев','Макаров','Никитин','Захаров','Зайцев','Соловьев','Борисов','Яковлев',
        'Григорьев','Романов','Воробьев','Сергеев','Кузьмин','Фролов','Александров','Дмитриев','Королев','Гусев',
        'Киселев','Ильин','Максимов','Поляков','Сорокин','Виноградов','Ковалев','Белов','Медведев','Антонов',
        'Тарасов','Жуков','Баранов','Филиппов','Комаров','Давыдов','Беляев','Герасимов','Богданов','Осипов',
        'Сидоров','Матвеев','Титов','Марков','Миронов','Крылов','Куликов','Карпов','Афанасьев','Власов',
        'Маслов','Исаев','Тихонов','Аксенов','Гаврилов','Родионов','Котов','Горбунов','Кудрявцев','Быков',
        'Зуев','Третьяков','Савельев','Панов','Рыбаков','Суворов','Абрамов','Воронов','Мухин','Архипов',
        'Трофимов','Мартынов','Емельянов','Горшков','Чернов','Овчинников','Селезнев','Панфилов','Копылов','Михеев'])[(id % 100) + 1] || 'а'
    ELSE 
        (ARRAY['Иванов','Петров','Сидоров','Смирнов','Кузнецов','Попов','Васильев','Соколов','Михайлов','Новиков',
        'Федоров','Морозов','Волков','Алексеев','Лебедев','Семенов','Егоров','Павлов','Козлов','Степанов',
        'Николаев','Орлов','Андреев','Макаров','Никитин','Захаров','Зайцев','Соловьев','Борисов','Яковлев',
        'Григорьев','Романов','Воробьев','Сергеев','Кузьмин','Фролов','Александров','Дмитриев','Королев','Гусев',
        'Киселев','Ильин','Максимов','Поляков','Сорокин','Виноградов','Ковалев','Белов','Медведев','Антонов',
        'Тарасов','Жуков','Баранов','Филиппов','Комаров','Давыдов','Беляев','Герасимов','Богданов','Осипов',
        'Сидоров','Матвеев','Титов','Марков','Миронов','Крылов','Куликов','Карпов','Афанасьев','Власов',
        'Маслов','Исаев','Тихонов','Аксенов','Гаврилов','Родионов','Котов','Горбунов','Кудрявцев','Быков',
        'Зуев','Третьяков','Савельев','Панов','Рыбаков','Суворов','Абрамов','Воронов','Мухин','Архипов',
        'Трофимов','Мартынов','Емельянов','Горшков','Чернов','Овчинников','Селезнев','Панфилов','Копылов','Михеев'])[(id % 100) + 1]
    END AS Last_Name,
    
    -- Год рождения (1800-2000)
    (1800 + (id % 401))::INT,
    
    -- Год смерти (если родился до 1950)
    CASE WHEN (1800 + (id % 401)) < 1950 THEN 
        (1800 + (id % 401) + 20 + ((id*7) % 80))::INT
    ELSE NULL END

FROM (
    SELECT 
        generate_series(1,210) AS id,
        CASE WHEN (random() > 0.5) THEN 'M' ELSE 'F' END AS gender
) AS data;

-- Соотношение Книга - Автор
WITH 
Books_with_author_count AS (
  SELECT 
    Book_ID,
    CASE 
      WHEN Book_ID % 100 < 5 THEN 3    -- 5% книг с 3 авторами
      WHEN Book_ID % 100 < 30 THEN 2   -- 25% книг с 2 авторами
      ELSE 1                            -- 70% книг с 1 автором
    END AS author_count
  FROM Book
),

Book_Author_Pairs AS (
  SELECT 
    b.Book_ID,
    a.Author_ID,
    row_number() OVER (
      PARTITION BY b.Book_ID 
      ORDER BY random() * b.Book_ID 
    ) AS author_rank
  FROM Books_with_author_count b
  CROSS JOIN Author a
)

INSERT INTO Book_Author (Book_ID, Author_ID)
SELECT 
  ba.Book_ID,
  ba.Author_ID
FROM Book_Author_Pairs ba
WHERE author_rank <= (
  SELECT author_count 
  FROM Books_with_author_count 
  WHERE Book_ID = ba.Book_ID
);

-- Статус
INSERT INTO Book_Status_Journal (Status_Name, Acquisition_Date, Disposal_Date)
SELECT 
    CASE 
        WHEN num < 6825 THEN 'Доступна'    -- 65%
        WHEN num < 9450 THEN 'Выдана'      -- 25%
        WHEN num < 9975 THEN 'Утеряна'     -- 5%
        ELSE 'Непригодна'                   -- 5%
    END AS Status_Name,
    
    -- Дата приобретения (последние 5 лет)
    acquisition_date,
    
    -- Дата списания (не позднее текущей даты)
    CASE 
        WHEN num >= 9450 THEN 
            acquisition_date + 
            LEAST(
                (FLOOR(RANDOM() * 730) + 30)::INT,  -- 30-760 дней
                CURRENT_DATE - acquisition_date      -- Не больше текущей даты
            )
        ELSE NULL 
    END AS Disposal_Date
FROM (
    SELECT 
        num,
        CURRENT_DATE - (FLOOR(RANDOM() * 1825))::INT AS acquisition_date
    FROM generate_series(1, 10500) AS num
) AS subquery;

-- Копия книги
WITH 
-- Генерация уникальных комбинаций Book_ID и Status_ID
unique_pairs AS (
    SELECT 
        b.Book_ID,
        s.Status_ID,
        ROW_NUMBER() OVER (ORDER BY random()) AS rn
    FROM Book b
    CROSS JOIN Book_Status_Journal s
),

-- Создание инвентарных номеров с привязкой к реальным библиотекам
inventory_numbers AS (
    SELECT 
        'LIB-' || 
        LPAD(lib.Library_ID::TEXT, 2, '0') ||  -- Берем реальный Library_ID
        '-' || 
        LPAD(ROW_NUMBER() OVER (PARTITION BY lib.Library_ID)::TEXT, 5, '0') AS Inventory_Number,
        lib.Library_ID,
        ROW_NUMBER() OVER () AS row_num
    FROM Library lib
    CROSS JOIN generate_series(1, 700) -- 700 копий на библиотеку (пример)
    WHERE lib.Library_ID BETWEEN 1 AND 15 -- Соответствует XX в инвентарном номере
),

-- Выбор Storage_Location, принадлежащих той же библиотеке
storage_for_lib AS (
    SELECT 
        sl.Storage_Location_ID,
        h.Library_ID
    FROM Storage_Location sl
    JOIN Hall h ON sl.Hall_ID = h.Hall_ID
),

-- Связывание данных
final_data AS (
    SELECT 
        inum.Inventory_Number,
        up.Book_ID,
        up.Status_ID,
        (SELECT sl.Storage_Location_ID 
         FROM storage_for_lib sl 
         WHERE sl.Library_ID = inum.Library_ID 
         ORDER BY random() 
         LIMIT 1) AS Storage_Location_ID
    FROM unique_pairs up
    JOIN inventory_numbers inum ON up.rn = inum.row_num
)

-- Вставка данных
INSERT INTO Book_Copy (Inventory_Number, Book_ID, Status_ID, Storage_Location_ID)
SELECT * FROM final_data;

-- Заявки
WITH 
-- 1. Получаем все копии книг (10500 штук)
all_books AS (
    SELECT 
        Inventory_Number,
        ROW_NUMBER() OVER (ORDER BY Inventory_Number) AS book_seq
    FROM Book_Copy
),

-- 2. Генерируем обязательные заявки для сотрудников
employee_min_requests AS (
    SELECT 
        e.Employee_ID,
        GENERATE_SERIES(1, 150) AS request_num
    FROM Employee e
),

-- 3. Добавляем оставшиеся заявки
additional_requests AS (
    SELECT 
        e.Employee_ID,
        GENERATE_SERIES(
            1, 
            (10500 - (SELECT COUNT(*) FROM employee_min_requests)) / 
            GREATEST((SELECT COUNT(*) FROM Employee), 1)
        ) AS request_num
    FROM Employee e
),

-- 4. Объединяем все заявки сотрудников
all_employee_requests AS (
    SELECT 
        Employee_ID,
        ROW_NUMBER() OVER (ORDER BY random()) AS request_seq
    FROM (
        SELECT Employee_ID FROM employee_min_requests
        UNION ALL
        SELECT Employee_ID FROM additional_requests
    ) combined
    LIMIT 10500
),

-- 5. Сопоставляем уникальных читателей
unique_readers AS (
    SELECT 
        Reader_ID,
        ROW_NUMBER() OVER (ORDER BY Reader_ID) AS reader_seq
    FROM Reader
    LIMIT 10500
),

-- 6. Генерируем даты, гарантируя Due_Date > Issue_Date
date_generator AS (
    SELECT 
        ROW_NUMBER() OVER () AS row_number,
        Issue_Date,
        Issue_Date + (14 + FLOOR(RANDOM() * 7))::INT AS Due_Date
    FROM (
        SELECT 
            CURRENT_DATE - (FLOOR(RANDOM() * 1825))::INT AS Issue_Date  -- Исправлено здесь
        FROM generate_series(1, 10500)
    ) AS issues
    WHERE Issue_Date + (14 + FLOOR(RANDOM() * 7))::INT > Issue_Date  -- Убедимся в этом условии
)

-- 7. Вставляем данные
INSERT INTO Loan_Request (Reader_ID, Inventory_Number, Employee_ID, Issue_Date, Due_Date)
SELECT 
    ur.Reader_ID,
    ab.Inventory_Number,
    aer.Employee_ID,
    dg.Issue_Date,
    dg.Due_Date
FROM all_books ab
JOIN all_employee_requests aer ON ab.book_seq = aer.request_seq
JOIN unique_readers ur ON ab.book_seq = ur.reader_seq
JOIN date_generator dg ON ab.book_seq = dg.row_number;